driver=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/fushun?characterEncoding=utf-8&useSSL=true
user= root
password=root
#定义初始连接数
initialSize=10  
#定义最大连接数
maxActive=20  
#定义最大空闲
maxIdle=20  
#定义最小空闲
minIdle=1  
#定义最长等待时间
maxWait=60000  